<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>particles.js</title>
    <meta
      name="description"
      content="particles.js is a lightweight JavaScript library for creating particles."
    />
    <meta name="author" content="Vincent Garreau" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" media="screen" href="particles-style.css" />
  </head>

  <body>
    <!-- particles.js container -->
    <div style="position: absolute;width: 100%;height: 100%;">
      <!-- <button onclick="alert('ff')">hiii</button> -->
    </div>
    <div id="particles-js" style="z-index: 20"></div>

    <!-- scripts -->
    <script src="particles.js"></script>
    <script src="particles-app.js"></script>
  </body>
</html>
