<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Semaphore</title>
    <meta name="author" content="Matthew Howell" />
    <meta name="description" content="fullPage continuous scrolling demo." />
    <meta
      name="keywords"
      content="fullpage,jquery,demo,scroll,loop,continuous"
    />
    <meta name="Resource-type" content="Document" />

    <link rel="stylesheet" type="text/css" href="./assets/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="./assets/examples.css" />

    <style>
      /* Overwriting styles for navigation bullets
	* --------------------------------------- */
      #fp-nav ul li a span,
      .fp-slidesNav ul li a span {
        background: white;
      }
    </style>
  </head>
  <body>
    <ul id="menu">
      <center>
        <li data-menuanchor="Home" class="active"><a href="#Home">HOME</a></li>
        <li data-menuanchor="Events"><a href="#Events">Events</a></li>
        <li data-menuanchor="Registration">
          <a href="#Registration">Registration</a>
        </li>
        <li data-menuanchor="ContactUs"><a href="#ContactUs">Contact Us</a></li>
      </center>
    </ul>

    <div id="fullpage">
      <div class="section" id="section0">
        <div class="intro">
          <h1>Section 1</h1>
        </div>
      </div>
      <div class="section" id="section1">
        <div class="slide"><h1>Section 2</h1></div>
        <div class="slide"><h1>Slide 2.2</h1></div>
        <div class="slide"><h1>Slide 2.1</h1></div>
      </div>
      <div class="section" id="section1">
        <h1>Section 2</h1>
      </div>
      <div class="section" id="section2">
        <h1>Section 3</h1>
      </div>
    </div>

    <script type="text/javascript" src="./assets/fullpage.js"></script>
    <script type="text/javascript" src="./assets/examples.css"></script>
    <script type="text/javascript">
      var myFullpage = new fullpage("#fullpage", {
        sectionsColor: [
          "#1bbc9b",
          "#4BBFC3",
          "#7BAABE",
          "whitesmoke",
          "#ccddff",
        ],
        anchors: ["Home", "Events", "Registration", "ContactUs"],
        navigation: true,
        navigationTooltips: ["Home", "Events", "Registration", "Contact Us"],
        showActiveTooltip: true,
        menu: "#menu",
      });
    </script>
  </body>
</html>
