<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Semaphore</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="fullPage methods demo." />
    <meta name="keywords" content="fullpage,jquery,methods,callbacks,demo" />
    <meta name="Resource-type" content="Document" />

    <link rel="stylesheet" type="text/css" href="./assets/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="./assets/examples.css" />

    <style>
      #actions {
        position: fixed;
        top: 73px;
        left: 30px;
        z-index: 99999;
      }
      #actions a {
        background: rgba(0, 0, 0, 0.8);
        padding: 7px;
        margin: 2px;
        color: #ccc;
        display: inline-block;
      }
      #actions a:hover {
        color: #fff;
        background: #81a140;
      }
      .fp-controlArrow.fp-prev {
        left: 50px;
      }
      .fp-controlArrow.fp-next {
        right: 50px;
      }
      #hideAll {
        position: fixed;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        background-color: white;
        z-index: 99; /* Higher than anything else in the document */
      }
    </style>
  </head>
  <body>
    <div style="display: none" id="hideAll">&nbsp;</div>
    <script type="text/javascript">
      document.getElementById("hideAll").style.display = "block";
      window.onload = function () {
        document.getElementById("hideAll").style.display = "none";
      };
    </script>
    <ul id="menu">
      <center>
        <li data-menuanchor="firstPage">
          <a href="#Home">Home</a>
        </li>
        <li data-menuanchor="secondPage">
          <a href="#Events">Events</a>
        </li>
        <li data-menuanchor="3rdPage">
          <a href="#Registration">Registration</a>
        </li>
        <li data-menuanchor="4thpage"><a href="#ContactUs">Contact Us</a></li>
      </center>
    </ul>
    <div id="myContainer">
      <div class="section" id="section0">
        <style>
          #myFrame {
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            background-color: black; /* in case the video doesn't fit the whole page*/
            background-position: center center;
            background-size: contain;
            object-fit: cover; /*cover video background */
            z-index: 3;
          }
          #myFrameR {
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            background-color: black; /* in case the video doesn't fit the whole page*/
            background-position: center center;
            background-size: contain;
            object-fit: cover; /*cover video background */
            z-index: 3;
          }
          #myFrameE {
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            background-color: black; /* in case the video doesn't fit the whole page*/
            background-position: center center;
            background-size: contain;
            object-fit: cover; /*cover video background */
            z-index: 3;
          }
          #myFrameC {
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            background-color: black; /* in case the video doesn't fit the whole page*/
            background-position: center center;
            background-size: contain;
            object-fit: cover; /*cover video background */
            z-index: 3;
          }

          .semaphore {
            /* background: 50% 100%/50% 50% no-repeat
              radial-gradient(ellipse at bottom, #fff, transparent, transparent); */
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            /* font-size: 10vw; */
            /* font-family: "Source Sans Pro", sans-serif; */
            -webkit-animation: reveal 3000ms ease-in-out forwards 200ms,
              glow 2500ms linear infinite 2000ms;
            animation: reveal 3000ms ease-in-out forwards 200ms,
              glow 2500ms linear infinite 2000ms;
          }
          /* @-webkit-keyframes reveal {
            80% {
              letter-spacing: 8px;
            }
            100% {
              background-size: 300% 300%;
            }
          }
          @keyframes reveal {
            80% {
              letter-spacing: 8px;
            }
            100% {
              background-size: 300% 300%;
            }
          } */
          @-webkit-keyframes glow {
            40% {
              text-shadow: 0 0 8px #fff;
            }
          }
          @keyframes glow {
            40% {
              text-shadow: 0 0 8px #fff;
            }
          }

          @font-face {
            font-family: "digital";
            src: url("./assets/DS-DIGIT.TTF");
          }
        </style>
        <!-- <div class="slide" id="slide1.1"> -->
        <!-- <div
          style="position: absolute; z-index: 5; width: 100%; height: 100%"
        ></div> -->
        <iframe
          src="./snow particles/index.html"
          id="myFrame"
          frameborder="0"
          width="100%"
          height="100%"
          onload="this.style.visibility = 'visible';"
        ></iframe>

        <link rel="stylesheet" href="./assets/typewriter.css" />
        <div
          class="typewriter"
          style="
            z-index: 3;
            position: absolute;
            right: 0;
            padding-right: 150px;
            top: 30%;
          "
        >
          <div class="semaphore">
            <p style="font-size: 100px; font-family: digital">Semaphore</p>
          </div>
          <p class="text">Winter is coming.</p>
        </div>
        <div
          style="
            z-index: 30;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
          "
        ></div>
      </div>
      <style>
        /* #section1 { */
        /* background-image: url(./css-3d-card-src/background.jpg);
          z-index: 3; */
        /* } */
        .container {
          width: 100vw;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          /* background: url(background.jpg); */
          background-size: cover;
          overflow: hidden;
        }
      </style>
      <link rel="stylesheet" href="./src/styles.css" />

      <div class="section" id="section1">
        <iframe
          src="./rain/rain.html"
          id="myFrame"
          frameborder="0"
          width="100%"
          height="100%"
          style="z-index: 3"
          onload="this.style.visibility = 'visible';"
        ></iframe>
        <div class="slide" style="overflow: hidden">
          <div class="container">
            <div class="card">
              <div
                class="card-image"
                style="background: url('./images/code.jpg')"
              ></div>
              <div class="card-text">
                <span class="date">4 days ago</span>
                <h2>Coding</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur, Ducimus, repudiandae
                  temporibus omnis illum maxime quod deserunt eligendi dolor
                </p>
              </div>
              <div class="card-stats">
                <div class="stat">
                  <div class="value">4<sup>m</sup></div>
                  <div class="type">read</div>
                </div>
                <div class="stat border">
                  <div class="value">5123</div>
                  <div class="type">views</div>
                </div>
                <div class="stat">
                  <div class="value">32</div>
                  <div class="type">comments</div>
                </div>
              </div>
            </div>
            <div class="card">
              <div
                class="card-image card2"
                style="background: url('./images/web.jpg')"
              ></div>
              <div class="card-text card2">
                <span class="date">1 week ago</span>
                <h2>Web Design</h2>
                <p>
                  Adipisicing elit. Ducimus, repudiandae corrupti amet
                  temporibus omnis provident illum maxime quod. Lorem ipsum
                  dolor
                </p>
              </div>
              <div class="card-stats card2">
                <div class="stat">
                  <div class="value">7<sup>m</sup></div>
                  <div class="type">read</div>
                </div>
                <div class="stat border">
                  <div class="value">7152</div>
                  <div class="type">views</div>
                </div>
                <div class="stat">
                  <div class="value">21</div>
                  <div class="type">comments</div>
                </div>
              </div>
            </div>
            <div class="card">
              <div
                class="card-image card3"
                style="background: url('./images/man.jpg')"
                )
              ></div>
              <div class="card-text card3">
                <span class="date">3 week ago</span>
                <h2>IT Manager</h2>
                <p>
                  Repudiandae corrupti amet temporibus omnis provident illum
                  maxime. Ducimus, lorem ipsum dolor adipisicing elit
                </p>
              </div>
              <div class="card-stats card3">
                <div class="stat">
                  <div class="value">5<sup>m</sup></div>
                  <div class="type">read</div>
                </div>
                <div class="stat border">
                  <div class="value">3021</div>
                  <div class="type">views</div>
                </div>
                <div class="stat">
                  <div class="value">15</div>
                  <div class="type">comments</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="slide">
          <div class="container">
            <div class="card">
              <div
                class="card-image"
                style="background: url('./images/coding.jpg')"
              ></div>
              <div class="card-text">
                <span class="date">4 days ago</span>
                <h2>Coding</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur, Ducimus, repudiandae
                  temporibus omnis illum maxime quod deserunt eligendi dolor
                </p>
              </div>
              <div class="card-stats">
                <div class="stat">
                  <div class="value">4<sup>m</sup></div>
                  <div class="type">read</div>
                </div>
                <div class="stat border">
                  <div class="value">5123</div>
                  <div class="type">views</div>
                </div>
                <div class="stat">
                  <div class="value">32</div>
                  <div class="type">comments</div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-image card2"></div>
              <div class="card-text card2">
                <span class="date">1 week ago</span>
                <h2>Post Two</h2>
                <p>
                  Adipisicing elit. Ducimus, repudiandae corrupti amet
                  temporibus omnis provident illum maxime quod. Lorem ipsum
                  dolor
                </p>
              </div>
              <div class="card-stats card2">
                <div class="stat">
                  <div class="value">7<sup>m</sup></div>
                  <div class="type">read</div>
                </div>
                <div class="stat border">
                  <div class="value">7152</div>
                  <div class="type">views</div>
                </div>
                <div class="stat">
                  <div class="value">21</div>
                  <div class="type">comments</div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-image card3"></div>
              <div class="card-text card3">
                <span class="date">3 week ago</span>
                <h2>Post Three</h2>
                <p>
                  Repudiandae corrupti amet temporibus omnis provident illum
                  maxime. Ducimus, lorem ipsum dolor adipisicing elit
                </p>
              </div>
              <div class="card-stats card3">
                <div class="stat">
                  <div class="value">5<sup>m</sup></div>
                  <div class="type">read</div>
                </div>
                <div class="stat border">
                  <div class="value">3021</div>
                  <div class="type">views</div>
                </div>
                <div class="stat">
                  <div class="value">15</div>
                  <div class="type">comments</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="container">
            <div class="card">
              <div
                class="card-image"
                style="background: url('./images/photo.png')"
              ></div>
              <div class="card-text">
                <span class="date">4 days ago</span>
                <h2>Post One</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur, Ducimus, repudiandae
                  temporibus omnis illum maxime quod deserunt eligendi dolor
                </p>
              </div>
              <div class="card-stats">
                <div class="stat">
                  <div class="value">4<sup>m</sup></div>
                  <div class="type">read</div>
                </div>
                <div class="stat border">
                  <div class="value">5123</div>
                  <div class="type">views</div>
                </div>
                <div class="stat">
                  <div class="value">32</div>
                  <div class="type">comments</div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-image card2"></div>
              <div class="card-text card2">
                <span class="date">1 week ago</span>
                <h2>Post Two</h2>
                <p>
                  Adipisicing elit. Ducimus, repudiandae corrupti amet
                  temporibus omnis provident illum maxime quod. Lorem ipsum
                  dolor
                </p>
              </div>
              <div class="card-stats card2">
                <div class="stat">
                  <div class="value">7<sup>m</sup></div>
                  <div class="type">read</div>
                </div>
                <div class="stat border">
                  <div class="value">7152</div>
                  <div class="type">views</div>
                </div>
                <div class="stat">
                  <div class="value">21</div>
                  <div class="type">comments</div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-image card3"></div>
              <div class="card-text card3">
                <span class="date">3 week ago</span>
                <h2>Post Three</h2>
                <p>
                  Repudiandae corrupti amet temporibus omnis provident illum
                  maxime. Ducimus, lorem ipsum dolor adipisicing elit
                </p>
              </div>
              <div class="card-stats card3">
                <div class="stat">
                  <div class="value">5<sup>m</sup></div>
                  <div class="type">read</div>
                </div>
                <div class="stat border">
                  <div class="value">3021</div>
                  <div class="type">views</div>
                </div>
                <div class="stat">
                  <div class="value">15</div>
                  <div class="type">comments</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <script src="./src/vanilla-tilt.min.js"></script>
        <script>
          VanillaTilt.init(document.querySelectorAll(".card"), {
            glare: true,
            // reset: false,
            gyroscope: true,
            gyroscopeSamples: 100,
            reverse: true,
            "max-glare": 0.5,
          });
        </script>
      </div>
      <div class="section" id="section2">
        <iframe
          src="./registration/sky1.html"
          id="myFrameR"
          frameborder="0"
          width="100vh"
          height="100vh"
        ></iframe>

        <div
          style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
          "
        >
          <div style="height: 20%; width: 100%"></div>
          <form action="">
            <input type="text" />
          </form>
          <div class="cloud">
            <input type="button" value="submit" />
            <img src="./images/cloud.png" alt="submit" style="width: 40%" />
          </div>
        </div>
      </div>
      <div class="section" id="section3">
        <iframe
          src="./rain/rain1.html"
          id="myFrame"
          frameborder="0"
          width="100%"
          height="100%"
          onload="this.style.visibility = 'visible';"
        ></iframe>
        <div
          style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
          "
        >
          <div style="height: 20%; width: 100%"></div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="./assets/examples.js"></script>
    <script type="text/javascript" src="./assets/fullpage.js"></script>
    <script type="text/javascript">
      function initialization() {
        var myFullpage = new fullpage("#myContainer", {
          sectionsColor: [
            "#4A6FB1",
            "#4BBFC3",
            "#7BAABE",
            "whitesmoke",
            "#ccddff",
          ],
          anchors: ["Home", "Events", "Registration", "ContactUs", "lastPage"],
          navigationTooltips: ["Home", " ", "Registration", "Contact Us"],
          showActiveTooltip: true,

          resize: false,
          animateAnchor: false,
          scrollOverflow: true,
          autoScrolling: true,
          responsive: 900,
          fitSection: false,
          menu: "#menu",
          navigation: true,
          continuousVertical: true,
          paddingTop: "20px",
        });
      }

      //fullPage.js initialization
      initialization();

      document
        .querySelector("#moveSectionUp")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.moveSectionUp();
        });

      document
        .querySelector("#moveSectionDown")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.moveSectionDown();
        });

      document.querySelector("#moveTo").addEventListener("click", function (e) {
        e.preventDefault();
        fullpage_api.moveTo(2, 3);
      });

      document
        .querySelector("#silentMoveTo")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.silentMoveTo(2);
        });

      document
        .querySelector("#silentMoveToSlide")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.silentMoveTo(2, 3);
        });

      document
        .querySelector("#moveSlideRight")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.moveSlideRight();
        });

      document
        .querySelector("#moveSlideLeft")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.moveSlideLeft();
        });

      document
        .querySelector("#setAutoScrollingFalse")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.setAutoScrolling(false);
        });

      document
        .querySelector("#setAutoScrollingTrue")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.setAutoScrolling(true);
        });

      document
        .querySelector("#setAllowScrollingFalse")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.setAllowScrolling(false);
        });

      document
        .querySelector("#setAllowScrollingTrue")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.setAllowScrolling(true);
        });

      document
        .querySelector("#setKeyboardScrollingFalse")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.setKeyboardScrolling(false);
        });

      document
        .querySelector("#setKeyboardScrollingTrue")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.setKeyboardScrolling(true);
        });

      document
        .querySelector("#setScrollingSpeed1500")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.setScrollingSpeed(2500);
        });

      document
        .querySelector("#setScrollingSpeed700")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.setScrollingSpeed(700);
        });

      document
        .querySelector("#destroy")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.destroy("all");
        });

      document
        .querySelector("#undestroy")
        .addEventListener("click", function (e) {
          e.preventDefault();

          //fullPage.js initialization
          initialization();
        });

      document
        .querySelector("#reBuild")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fullpage_api.reBuild();
        });

      document
        .querySelector("#setLockAnchorsTrue")
        .addEventListener("click", function (e) {
          e.preventDefault;
          fullpage_api.setLockAnchors(true);
        });

      document
        .querySelector("#setLockAnchorsFalse")
        .addEventListener("click", function (e) {
          e.preventDefault;
          fullpage_api.setLockAnchors(false);
        });
    </script>
  </body>
</html>
