<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cloudy</title>
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        height: 100vh;
        line-height: 1.616;
        margin: 0;
        padding: 0;
        width: 100vw;
      }
      .container {
        background: #93d4f7;
        display: flex;
        height: 100vh;
        margin: auto;
        
        /* padding: 1em 0; */
      }
      #svg {
        /* border: 1px solid #fff; */
        display: block;
        margin: auto;
        /* max-width: 1000px; */
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <svg id="svg" viewBox="0 0 1000 500" width="365">
        <defs>
          <svg
            id="cloud-01-def"
            viewBox="0 0 1441 311"
            xmlns="http://www.w3.org/2000/svg"
            fill-rule="evenodd"
            clip-rule="evenodd"
            stroke-linejoin="round"
            stroke-miterlimit="2"
          >
            <path
              d="M478.77 100.46c-42.14-2.8-72.72 13.72-95.28 43.6-98.62-34.17-204.39-23.22-236.2 27.97-27.05 1.1-46.3 7.51-52.67 22.69-62.05-.35-94.24 11.86-94.3 30.26-.06 19.12 44.18 32.03 106.11 43.24 40.24 18.08 108.94 22.28 230.63 10.43 35.39 11.86 68.89 17.28 97.43 5.92 49.44 22.02 103.52 26.63 165.25 2.48 32.76 21.53 79.71 21.55 130.26 16.12 56.64 11.71 112.73 11.27 167.51-17.24 78.25 7.46 154.79-3.62 233.05-38.75 53.95 7.34 109.3 6.23 167.19-10.36 70.43 9.33 141.37 2.65 143.04-10.02 2.72-20.59-58.2-39.76-112.03-31.4-24.95-19.13-56.45-34.09-84.81-26.64-15.09-8.53-30.38-14.75-46.51-11.29-37.14-35.78-73.05-33.03-108.42-13.46-48.04-23.54-88.97-24.47-121.38-2.89-38.27-37.08-77.49-44.05-113.27-28.84-52.81-155.54-320.59-138.43-375.6-11.82z"
              fill="#fff"
            />
            <path
              d="M491.37 229.58c-14.21 1.33-53.28-13.81-109.97 10.75-98.62-34.17-136.09-21.3-184.84-10.71-35.76 7.77-80.06 7.66-114.24-1.14-26.52-6.84-71.78-8.17-82-3.5-.06 19.12 44.18 32.03 106.11 43.24 40.24 18.08 108.94 22.28 230.63 10.43 35.39 11.86 68.89 17.28 97.43 5.92 49.44 22.02 103.52 26.63 165.25 2.48 32.76 21.53 79.71 21.55 130.26 16.12 56.64 11.71 112.73 11.27 167.51-17.24 78.25 7.46 154.79-3.62 233.05-38.75 53.95 7.34 109.3 6.23 167.19-10.36 70.43 9.33 141.37 2.65 143.04-10.02-10.34-15.27-27.84 9.85-112.03-6.83-33.58-6.66-77.7 3.91-108.44 13.69-29.19-11.71-114.56-23.06-138.66-.95-43.67-10.63-64.31-14.65-99.61-1.63-60.67-34.11-104.72-19.51-128.24-5.92-55.68-64.8-258.26-75.61-362.44 4.42z"
              fill="#a6dcf3"
              fill-opacity=".27"
            />
          </svg>
          <svg
            id="cloud-02-def"
            viewBox="0 0 1116 273"
            xmlns="http://www.w3.org/2000/svg"
            fill-rule="evenodd"
            clip-rule="evenodd"
            stroke-linejoin="round"
            stroke-miterlimit="2"
          >
            <path
              d="M411.64 94.11c-27.52-7.05-51.12-.67-70.15 21.35-50.95-8.83-85.77-1.13-101.99 25.62-52.13-.52-87.53 14.23-104.4 45.9C104.48 167.3-10.49 206.92 1.82 234.9c6.81 15.48 102.18 20.61 116.37 14.66 52.31 16.73 113.57 16.37 182.16 1.95 18.27 6.94 66.24 12.26 165.52 14.81 49.99 9.41 103.44 9.13 160.99-2.64 51.21-3.09 117.05-32.84 178.35-18.11 28.18 6.77 86.83-4.8 86.83-4.8 13.95 8.44 37.99 12.82 91.09 15.49 27.2.62 52.48-3.17 75.86-11.3 6.13 2.37 50.51 3.34 55.47-8.84 6.55-16.13-29.37-29.18-38.94-21.31-21.1-24.73-39.56-28.69-56.8-23.14-13.77-31.23-39.11-54.56-82.4-41.23-30.39-38.43-91.77-49.14-133.72-17.09-6.63-9.02-13.05-12.14-24.13-7.83C784.45 48.53 664.66 1.895 591.45.306 518.52-1.277 404.94 47.19 411.64 94.11z"
              fill="#fff"
            />
            <path
              d="M431.76 198.44c-29.59.57-65.74 2.19-96.38 16.84-31.1-9.83-58.04-5.22-75.76 4.69-35.12-7.35-119.38 9.83-126.53 15.74 0 0-12.96-15.08-32.73-9.98-38.73 9.98-88.37 14.24-98.54 9.17-2.42 5.42 100.3 24.83 116.37 14.66 52.31 16.73 113.57 16.37 182.16 1.95 18.27 6.94 66.24 12.26 165.52 14.81 49.99 9.41 103.44 9.13 160.99-2.64 51.21-3.09 117.05-32.84 178.35-18.11 28.18 6.77 86.83-4.8 86.83-4.8 13.95 8.44 37.99 12.82 91.09 15.49 27.2.62 52.48-3.17 75.86-11.3 6.13 2.37 59.59 3.65 55.47-8.84-2.53-7.67-93.07-17.48-87.97-11.51-45.34-22.05-82.14-24.8-111.28-10.25 8.06-7.62-130.1-61.47-180.53-21.41-62-64.33-226.29-55.1-302.92 5.49z"
              fill="#a5dcf3"
              fill-opacity=".25"
            />
          </svg>
          <svg
            id="cloud-03-def"
            viewBox="0 0 411 107"
            xmlns="http://www.w3.org/2000/svg"
            fill-rule="evenodd"
            clip-rule="evenodd"
            stroke-linejoin="round"
            stroke-miterlimit="2"
          >
            <path
              d="M410.68 85.84c.08-23.57-95.22-42.62-101.98-33.77-.26-15.11-58.23-41.9-85.58-31-.93.37-18.29-19.54-51.68-20.06C119.67.2 108.61 26.9 110.3 27.32c-24.09-3.21-66.35 26.69-70.1 33.67-2.7-.56-37.93 5.33-39.61 20.77-1.69 15.49 57.19 18.42 64.5 12.42 50.47 19.08 108.42 2.83 153.64 5.6 38.06 4.28 73.87 11.83 120.99 2.94 9.23-1.08 70.92-3.73 70.96-16.88z"
              fill="#fff"
            />
            <path
              d="M410.68 85.84c-29.96-8.27-119.05 2-119.05 2-41.92-21.4-60.08-14.9-75.62-6.26-30.13-28.43-71.33-18.12-131.02 1.74.17 1.81-25.38-4.46-38.54-6.26-13.94-1.9-7.51 3.67-45.86 4.7-1.69 15.49 57.19 18.42 64.5 12.42 50.47 19.08 108.42 2.83 153.64 5.6 38.06 4.28 73.87 11.83 120.99 2.94 9.23-1.08 70.92-3.73 70.96-16.88z"
              fill="#d4f1ff"
            />
          </svg>
          <svg
            id="cloud-04-def"
            viewBox="0 0 475 124"
            xmlns="http://www.w3.org/2000/svg"
            fill-rule="evenodd"
            clip-rule="evenodd"
            stroke-linejoin="round"
            stroke-miterlimit="2"
          >
            <path
              d="M474.794 104.34c0-23.6-45.973-38.02-72.659-36.61-30.302-25.41-57.137-28.06-82.825-23.18-58.301-60.57-135.189-55.49-156.598-1.94-30.629-1.67-57.108 6.87-77.95 29.29 0 0-84.461-7.12-84.461 25.15 0 26.61 82.353 23.88 82.353 23.88 15.396.61 41.805-.54 76.265-2.97 42.621 7.07 92.255 7.86 152.399-.75 32.742 3.17 65.483 5.4 98.225 5.63 26.907 3.97 65.251-8.02 65.251-18.5z"
              fill="#fff"
            />
            <path
              d="M474.794 104.34c-14.98-10.72-31.965 2.28-58.651 3.69-44.928-22-53.912-15.11-76.179-11.03-39.993-42.86-113.734-44.88-154.185-9.76-18.41-2.67-59.956-9.17-93.48 14.29-17.583-11.56-65.242-2.5-91.998-4.48 0 26.61 82.353 23.88 82.353 23.88 15.396.61 41.805-.54 76.265-2.97 42.621 7.07 92.255 7.86 152.399-.75 32.742 3.17 65.483 5.4 98.225 5.63 26.907 3.97 65.251-8.02 65.251-18.5z"
              fill="#d4f1ff"
            />
          </svg>
          <svg
            id="cloud-05-def"
            viewBox="0 0 248 71"
            xmlns="http://www.w3.org/2000/svg"
            fill-rule="evenodd"
            clip-rule="evenodd"
            stroke-linejoin="round"
            stroke-miterlimit="2"
          >
            <path
              d="M247.754 41.78c0-10.13-25.941-19.53-57.424-21.13-33.033-25.63-60.869-25.39-85.11-7.26-29.03.75-49.442 7.13-55.622 22.81C31.061 37.16.882 40.73.882 56.6c0 10.18 37.391 14.13 84.124 10.79 32.225 4.08 64.646 5.73 97.894-2.77 39.615-6.22 64.854-9.75 64.854-22.84z"
              fill="#fff"
            />
            <path
              d="M247.754 41.78c-15.922 10.22-57.679.06-68.113 9.46-37.45-22.05-78.237-10.59-97.847 3.78-30.003-7.39-45.543.32-45.543.32S13.449 57.78.882 56.6c0 10.18 37.391 14.13 84.124 10.79 32.225 4.08 64.646 5.73 97.894-2.77 39.615-6.22 64.854-9.75 64.854-22.84z"
              fill="#d4f1ff"
            />
          </svg>
          <svg
            id="cloud-06-def"
            viewBox="0 0 374 106"
            xmlns="http://www.w3.org/2000/svg"
            fill-rule="evenodd"
            clip-rule="evenodd"
            stroke-linejoin="round"
            stroke-miterlimit="2"
          >
            <path
              d="M315.384 56.86c-15.037-39.84-39.336-49.21-68.797-41.59-40.548-28.44-86.837-12.55-97.413 16-18.216-1.32-33.286 5.3-45.211 19.87C89 49.02 76.522 53.55 65.301 61.45c-21.103-.29-38.682 4.54-54.529 11.88C-9.464 83.5.33 91.07 37.463 96.29c35.336 12.65 67.703 12.4 97.81 2.33 8.458 2.23 17.252 3.21 27.095.31 40.697 10.13 86.353 5.26 133.462-4.01 47.115 7.35 77.222 4.96 77.222-5.64 0-20.31-24.096-24.71-57.668-32.42z"
              fill="#fff"
            />
            <path
              d="M312.567 84.65c-15.51-12.71-33.521-17.13-54.199-12.7-41.448-25.78-75.567-20.1-104.614 7.33-19.304 2.98-36.03 3.31-50.07.88-24.466-2.52-37.282 1.27-42.534 6.38 0 0-34.968-1.7-50.378-13.21C-9.464 83.5.33 91.07 37.463 96.29c35.336 12.65 67.703 12.4 97.81 2.33 8.458 2.23 17.252 3.21 27.095.31 40.697 10.13 86.353 5.26 133.462-4.01 47.115 7.35 77.222 4.96 77.222-5.64-15.486-15.6-60.485-4.63-60.485-4.63z"
              fill="#d4f1ff"
            />
          </svg>
          <svg
            id="cloud-07-def"
            viewBox="0 0 478 126"
            xmlns="http://www.w3.org/2000/svg"
            fill-rule="evenodd"
            clip-rule="evenodd"
            stroke-linejoin="round"
            stroke-miterlimit="2"
          >
            <path
              d="M.57 92.23c0-13.42 67.18-27.19 84.13-18.84 20.14-22.16 45.86-33.73 79.17-30.9 36.97-66.28 121.52-45.82 155.15.91 26.46-4.81 53.97-2.01 84.49 22.94 37.78 2.07 73.58 22.46 73.58 41.04 0 7.97-36.71 17.88-56.96 15.41-38.01 3.2-76.01.04-114.01-6.91-52.4 12.73-104.29 13.2-155.69 2.07C72.85 132.11.57 120.04.57 92.23z"
              fill="#fdffff"
            />
            <path
              d="M3.08 100.78c-1.64-2.66 82.03-8.53 98.98-.17 25.82-20.04 54.91-13.1 82.48-12.41 40.1-42.55 125.64-26.35 157.83 9.4 26.47-4.81 52.88-3.45 72.97 10.28 32.22-3.62 35.25-14.12 61.75-.5 0 7.97-36.71 17.88-56.96 15.41-38.01 3.2-76.01.04-114.01-6.91-52.4 12.73-104.29 13.2-155.69 2.07-69.1 12.62-133.98 4.42-147.35-17.17z"
              fill="#d7eefd"
            />
          </svg>
          <svg
            id="cloud-08-def"
            viewBox="0 0 409 109"
            xmlns="http://www.w3.org/2000/svg"
            fill-rule="evenodd"
            clip-rule="evenodd"
            stroke-linejoin="round"
            stroke-miterlimit="2"
          >
            <path
              d="M39.891 62.83c18.071-20.55 39.584-33.05 67.161-31.34C125.238-6.17 191.548-8.7 220.939 21.45c36.126-7.67 64.653 1.98 85.264 29.67 0 0 102.695 3.99 102.695 35.14 0 19.27-64.413 14.49-64.413 14.49-36.836 11.44-74.746 8.38-112.982.91-16.645 2.13-33.289 1.46-49.933-.11-37.017 6.76-74.863 9.63-116.149-3.65 0 0-64.545 5.67-64.545-15.64 0-11.96 39.015-19.43 39.015-19.43z"
              fill="#fffdfc"
            />
            <path
              d="M56.272 79.3c9.147 3.42 19.919 5.14 31.466 6.05 45.143-21.09 88.732-26.83 129.449-4.21 23.308-7.64 46.744-6.93 70.408 8.62 0-3.35 100.542-8.8 121.303-3.5 0 19.27-64.413 14.49-64.413 14.49-36.836 11.44-74.746 8.38-112.982.91-16.645 2.13-33.289 1.46-49.933-.11-37.017 6.76-74.863 9.63-116.149-3.65 0 0-64.545 5.67-64.545-15.64 14.282 5.55 55.396-2.96 55.396-2.96z"
              fill="#d3f1fb"
            />
          </svg>
          <svg
            id="cloud-09-def"
            viewBox="0 0 371 106"
            xmlns="http://www.w3.org/2000/svg"
            fill-rule="evenodd"
            clip-rule="evenodd"
            stroke-linejoin="round"
            stroke-miterlimit="2"
          >
            <path
              d="M9.39 72.8c14.4-6 31.53-10.6 54.39-12.3 8.97-6.08 22.16-9.36 38.04-10.86 11.37-12.99 26.51-19.05 44.78-19.37 16.28-30.6 62.87-40.84 97.43-16.78 28.64-5.92 53.24 2.29 68.64 42.75 0 0 58.23 13.57 58.23 28.51 0 21.85-70.98 10.3-70.98 10.3-51.69 11.17-105.3 12.51-161.12 2.46-34.44 11.33-67.52 10.85-99.24-1.43C-2.06 89.09-6.65 81.2 9.39 72.8z"
              fill="#fdfefe"
            />
            <path
              d="M9.39 72.8c9.93 11.41 44.54 10.94 44.54 10.94 21.05-6.12 44.17-7.8 71.48-.46 6.69-2.58 13.39-3.73 20.08-2.62 39.39-34.14 75.36-34.18 108.68-7.9 17.66-7.02 35.66-3.8 53.99 9.44 18.45-6.91 52.32 3.66 62.74 2.55 0 21.85-70.98 10.3-70.98 10.3-51.69 11.17-105.3 12.51-161.12 2.46-34.44 11.33-67.52 10.85-99.24-1.43C-2.06 89.09-6.65 81.2 9.39 72.8z"
              fill="#d6effd"
            />
          </svg>
          <svg
            id="cloud-10-def"
            viewBox="0 0 249 73"
            xmlns="http://www.w3.org/2000/svg"
            fill-rule="evenodd"
            clip-rule="evenodd"
            stroke-linejoin="round"
            stroke-miterlimit="2"
          >
            <path
              d="M.7 53.5c0-16.56 47.22-18.08 47.22-18.08 13.29-17.04 32.96-23.43 57.2-22.16 28.49-20.51 57.61-14.87 87.17 8.65 0 0 55.88 1.3 55.88 19.97 0 18.66-60.82 20.99-60.82 20.99-30.9 11.14-61.62 13.24-92.15 5.25-10.41 2.31-20.59 3.24-30.29 1.46-10.41 3.58-20.82 3.87-31.23-.34 0 0-32.98.82-32.98-15.74z"
              fill="#fefefc"
            />
            <path
              d="M.7 53.5c11.58 7.28 20.32 5.22 20.32 5.22 18.02-6.47 36.92-7.7 56.66-3.92 29.62-15.9 61.77-21.06 99.4-2.95 11.65-13.23 49.59 4.65 71.09-9.97 3.1 18.4-60.82 20.99-60.82 20.99-30.9 11.14-61.62 13.24-92.15 5.25-10.41 2.31-20.59 3.24-30.29 1.46-10.41 3.58-20.82 3.87-31.23-.34 0 0-32.98.82-32.98-15.74z"
              fill="#d5f0ff"
            />
          </svg>
          <svg
            id="cloud-11-def"
            viewBox="0 0 1901 458"
            xmlns="http://www.w3.org/2000/svg"
            fill-rule="evenodd"
            clip-rule="evenodd"
            stroke-linejoin="round"
            stroke-miterlimit="2"
          >
            <path
              d="M668.68 253.07c-169.57-74-317.71-58.91-346.399 60.5-12.439 1.52-23.509 8.38-33.446 19.65-57.452-21.24-102.802-17.54-137.041 7.19-33.766 2.83-54.666 17.92-64.471 40.51-20.133-3.12-30.276 2.11-39.259 10.64-17.262.91-32.867 4.99-44.157 15.73-14.035 16.86 14.59 21.27 54.208 20.29 76.049 13.33 150.638 26.49 237.455 16.62 60.28 7.3 127.53 6.6 197.82 2.4 76.75 11.89 134.96 20.92 236.16-8.71 204.17 17.06 411.44 32.02 583.68-.5 95.65 8.05 189.53 3.27 280.62-21.77 144.16-3.08 322.19 1.53 306.11-37.91-25.91-23.12-55.45-36.13-89.05-37.83-42.16-58.35-94.89-72.11-153.49-61.15-29.85-88.26-90.86-135.33-200.96-98.52-22.92-13.56-43.99-10.4-62.58-1.66-16.51-14.81-35.6-19.53-58.23-17.1-47.54-224.74-475.69-207.39-507.12 9.61-38.74 12.34-55.83 33.28-61.54 58.73-39.3-11.95-72.96-4.82-98.31 23.28z"
              fill="#fff"
            />
            <path
              d="M677.4 382.39c-99.93-54.26-242.82-52.35-299.47 21.1-102.885-35.77-183.549-29.41-244.678 13.97-35.604-13.9-68.737-16.93-97.435-.49 0 0-20.005-.55-31.91-9.68-14.035 16.86 14.59 21.27 54.208 20.29 76.049 13.33 150.638 26.49 237.455 16.62 60.28 7.3 127.53 6.6 197.82 2.4 76.75 11.89 134.96 20.92 236.16-8.71 204.17 17.06 411.44 32.02 583.68-.5 95.65 8.05 189.53 3.27 280.62-21.77 144.16-3.08 322.19 1.53 306.11-37.91-15.68 12.16-34.13 1.47-34.13 1.47-39.34-6.85-77.92-6.2-116.07-1.45-63.66-10.04-124.84-7.07-183.74 7.87-65.33-37-129.77-41.11-193.26-10.63-24.43-14.31-51.72-17.45-82.54-6.88-113.95-127.46-293.47-77.63-486.75 9.37-42.55-10.09-84.67-10.65-126.07 4.93z"
              fill="#d6effd"
            />
          </svg>
        </defs>
        <rect height="1000" width="1000" fill="#93D4F7"></rect>
        <use id="cloud-1" href="#cloud-01-def" x="-400" width="400" />
        <use id="cloud-2" href="#cloud-02-def" x="-300" width="300" />
        <use id="cloud-3" href="#cloud-03-def" x="-100" width="100" />
        <use id="cloud-4" href="#cloud-04-def" x="-124" width="124" />
        <use id="cloud-5" href="#cloud-05-def" x="-71" width="71" />
        <use id="cloud-6" href="#cloud-06-def" x="-106" width="106" />
        <use id="cloud-7" href="#cloud-07-def" x="-126" width="126" />
        <use id="cloud-8" href="#cloud-08-def" x="-109" width="109" />
        <use id="cloud-9" href="#cloud-09-def" x="-106" width="106" />
        <use id="cloud-10" href="#cloud-10-def" x="-73" width="73" />
        <use id="cloud-11" href="#cloud-11-def" x="-500" width="500" />
        <use id="cloud-12" href="#cloud-11-def" x="-450" width="450" />
      </svg>
    </div>
  </body>
  <script>
    // v1, with some debugging stuff scattered around

    function random(min, max, float = false) {
      const val = Math.random() * (max - min) + min;

      if (float) {
        return val;
      }

      return Math.floor(val);
    }

    function startingX(idString) {
      return (
        1000 +
        parseInt(document.querySelector(idString).getAttribute("width"), 10)
      );
    }

    const SPEED = {
      closer: 140,
      close: 180, // the middle one
      far: 300,
      farther: 330,
      farthest: 360,
    };

    gsap.defaults({ ease: "none" });

    // cloud-1
    // ----------------------------------------
    gsap.set("#cloud-1", { y: -65 });
    let cloud1 = gsap.to("#cloud-1", {
      duration: SPEED.close,
      x: startingX("#cloud-1"),
      repeat: -1,
      onRepeat: function () {
        gsap.set("#cloud-1", { y: random(-200, 200) });
      },
    });
    cloud1.pause();
    cloud1.progress(0.5);

    // ----------------------------------------
    gsap.set("#cloud-2", { y: -190 });
    let cloud2 = gsap.to("#cloud-2", {
      duration: SPEED.close + 30,
      x: startingX("#cloud-2"),
      repeat: -1,
      onRepeat: function () {
        gsap.set("#cloud-2", { y: random(-210, 210) });
      },
    });
    cloud2.pause();
    cloud2.progress(0.76);

    // ----------------------------------------
    gsap.set("#cloud-3", { y: -89 });
    let cloud3 = gsap.to("#cloud-3", {
      duration: SPEED.far,
      x: startingX("#cloud-3"),
      repeat: -1,
      onRepeat: function () {
        gsap.set("#cloud-3", { y: random(-230, 230) });
      },
    });
    cloud3.pause();
    cloud3.progress(0.89);

    // ----------------------------------------
    gsap.set("#cloud-4", { y: -125 });
    let cloud4 = gsap.to("#cloud-4", {
      duration: SPEED.far,
      x: startingX("#cloud-4"),
      repeat: -1,
      onRepeat: function () {
        gsap.set("#cloud-4", { y: random(-230, 230) });
      },
    });
    cloud4.pause();
    cloud4.progress(0.2);

    // ----------------------------------------
    gsap.set("#cloud-5", { y: -118 });
    let cloud5 = gsap.to("#cloud-5", {
      duration: SPEED.farthest,
      x: startingX("#cloud-5"),
      repeat: -1,
      onRepeat: function () {
        gsap.set("#cloud-5", { y: random(-235, 235) });
      },
    });
    cloud5.pause();
    cloud5.progress(0.08);

    // ----------------------------------------
    gsap.set("#cloud-6", { y: -20 });
    let cloud6 = gsap.to("#cloud-6", {
      duration: SPEED.farther,
      x: startingX("#cloud-6"),
      repeat: -1,
      onRepeat: function () {
        gsap.set("#cloud-6", { y: random(-230, 230) });
      },
    });
    cloud6.pause();
    cloud6.progress(0.14);

    // ----------------------------------------
    gsap.set("#cloud-7", { y: 108 });
    let cloud7 = gsap.to("#cloud-7", {
      duration: SPEED.far - 20,
      x: startingX("#cloud-7"),
      repeat: -1,
      onRepeat: function () {
        gsap.set("#cloud-7", { y: random(-225, 225) });
      },
    });
    cloud7.pause();
    cloud7.progress(0.57);

    // ----------------------------------------
    gsap.set("#cloud-8", { y: 58 });
    let cloud8 = gsap.to("#cloud-8", {
      duration: SPEED.farther - 10,
      x: startingX("#cloud-8"),
      repeat: -1,
      onRepeat: function () {
        gsap.set("#cloud-8", { y: random(-230, 230) });
      },
    });
    cloud8.pause();
    cloud8.progress(0.2);

    // ----------------------------------------
    gsap.set("#cloud-9", { y: 160 });
    let cloud9 = gsap.to("#cloud-9", {
      duration: SPEED.farther,
      x: startingX("#cloud-9"),
      repeat: -1,
      onRepeat: function () {
        gsap.set("#cloud-9", { y: random(-225, 225) });
      },
    });
    cloud9.pause();
    cloud9.progress(0.39);

    // ----------------------------------------
    gsap.set("#cloud-10", { y: 160 });
    let cloud10 = gsap.to("#cloud-10", {
      duration: SPEED.farthest,
      x: startingX("#cloud-10"),
      repeat: -1,
      onRepeat: function () {
        gsap.set("#cloud-10", { y: random(-235, 235) });
      },
    });
    cloud10.pause();
    cloud10.progress(0.79);

    // ----------------------------------------
    gsap.set("#cloud-11", { y: 10 });
    let cloud11 = gsap.to("#cloud-11", {
      duration: SPEED.closer,
      x: startingX("#cloud-11"),
      repeat: -1,
      onRepeat: function () {
        gsap.set("#cloud-11", { y: random(-190, 160) });
      },
    });
    cloud11.pause();
    cloud11.progress(0.85);

    // ----------------------------------------
    gsap.set("#cloud-12", { y: 130 });
    let cloud12 = gsap.to("#cloud-12", {
      duration: SPEED.closer,
      x: startingX("#cloud-12"),
      repeat: -1,
      onRepeat: function () {
        gsap.set("#cloud-12", { y: random(-190, 170) });
      },
    });
    cloud12.pause();
    cloud12.progress(0.13);

    function startAnimation() {
      cloud1.resume();
      cloud2.resume();
      cloud3.resume();
      cloud4.resume();
      cloud5.resume();
      cloud6.resume();
      cloud7.resume();
      cloud8.resume();
      cloud9.resume();
      cloud10.resume();
      cloud11.resume();
      cloud12.resume();
    }

    function debugAnimation() {
      //
      cloud1.resume();
      //
      cloud5.resume();
      cloud10.resume();
      //
      cloud3.resume();
      cloud4.resume();
      cloud7.resume();
      //
      cloud6.resume();
      cloud8.resume();
      cloud9.resume();
    }

    startAnimation();
    // debugAnimation();
  </script>
</html>
